<!doctype html>
<html>
	<head>
		<title>Student Database::Login</title>
		<style type="text/css">

			body{		background-image: url(nee.jpg);}

			h1{		color: brown;
						position: relative;
						top:100px;
						left:425px;}

			.input{	text-align: center;
						background-color: ;
						opacity:.5;
						position: relative;
						left:70px;
						top:50px;}
			
			.input:hover{opacity:.75;}
						

			a{			color:black;
						text-decoration: none;}

			#wrap{	border: 2px solid black;
						width: 300px;
						height:200px;
						border-radius: 10px;
						opacity:.5;
						position: relative;
						top:200px;
						left:35%;}

			#wrap:hover{opacity:1.5;}

			#button{	background-color: green;
						border-radius: 2px;
						border: 1px solid green;
						width: 160px;
						opacity: .5;
						position:relative;
						left:70px;
						top:75px;}

			#button:hover{opacity:.75;}
			
			a{			color:white;
						font-size: 14px;
						font-weight: bold;}
			
			#pen{		position: relative;
						top:75px;
						left:200px;}
		</style>
	</head>

	<body>
		
		<div id="title"><h1>Sir MVIT Student's Database</h1></div>
		<div id="wrap"><form>
			<div><input type="text" name="username" placeholder="Enter User Name" class="input"></div>
			<div><input type="password" name="password" placeholder="Enter Password" class="input"></div>  
			<div><button id="button"><a href="Application.html">Submit</a></button></div>
			<div id="pen"><img src="sil.png" width="75%" height="75%"></div>
		</form></div>

		

	</body>


</html>